# proglab6

./: README.md  build.gradle
client/src/main/java/client/: App.java
client/src/main/java/client/cli/: Runner.java
client/src/main/java/client/commands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterByPrice.java  FilterContainsPartNumber.java  Head.java  Help.java  Info.java  RemoveById.java  Show.java  SumOfPrice.java  Update.java
client/src/main/java/client/forms/: Form.java  OrganizationForm.java  OrganizationTypeForm.java  ProductForm.java  UnitOfMeasureForm.java
client/src/main/java/client/network/: UDPClient.java
client/src/main/java/client/utility/: Interrogator.java
client/src/main/java/client/utility/console/: Console.java  StandardConsole.java
server/src/main/java/server/: App.java
server/src/main/java/server/commands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  Command.java  Describable.java  Executable.java  FilterByPrice.java  FilterContainsPartNumber.java  Head.java  Help.java  Info.java  RemoveById.java  Show.java  SumOfPrice.java  Update.java
server/src/main/java/server/managers/: CommandManager.java  DumpManager.java
server/src/main/java/server/network/: UDPServer.java
server/src/main/java/server/repositories/: ProductRepository.java
